success.player-list-keys-title=Keys Center:
success.player-list-keys-key={key.code} - {key.product_name}
success.redeem-cash=Congratulations {player.name}, to check your CASH balance type /Cash.
success.active-key=Congratulations {player.name}, you redeemed a purchase!\nYou redeemed the product {key.product_name}.

error.internal-error=An internal error occurred, please contact an administrator!
error.invalid-shopkey=The configured ShopKey is invalid, please contact an administrator!
error.invalid-shopserver=The configured ShopServer is invalid, please contact an administrator!
error.cooldown=Wait a moment to use this command again!
error.redeem-key=An error occurred while obtaining the product {key.product_name}.
error.redeem-cash=An error occurred while obtaining {cash.quantity} of CASH.
error.clean-inventory=Clear your inventory to execute this command.
error.player-only=Only players can use this command!
error.player-dont-have-key=You dont have any KEY.
error.nothing-products-cash=You dont have any CASH to redeem!
error.commands-product-not-registred=The product Commands were not configured, please contact an administrator!
error.inform-key=Provide the KEY. /redeemkey <key>
error.active-key=An error occurred while redeeming the product, try again!
error.invalid-key=The key you tried to redeem is invalid!
error.not-defined=Not defined