success.player-list-keys-title=Central de keys:
success.player-list-keys-key={key.code} - {key.product_name}
success.redeem-cash=Parabéns {player.name}, para ver seu saldo de CASH digite /Cash.
success.active-key=Parabens {player.name}, você resgatou uma compra!\nVocê resgatou o produto {key.product_name}.

error.internal-error=Ocorreu um erro interno, entre em contato com um administrador!
error.invalid-shopkey=O ShopKey configurado é invalido, entre em contato com um administrador!
error.invalid-shopserver=O ShopServer configurado é invalido, entre em contato com um administrador!
error.cooldown=Aguarde um pouco para usar esse comando novamente!
error.redeem-key=Ocorreu um erro ao obter o produto {key.product_name}.
error.redeem-cash=Ocorreu um erro ao obter o {cash.quantity} de CASH.
error.clean-inventory=Limpe o inventario para poder executar este comando.
error.player-only=Apenas Jogadores podem utilizar este comando!
error.player-dont-have-key=Você não possui nenhuma KEY.
error.nothing-products-cash=Você não possui CASH para ser resgatado!
error.commands-product-not-registred=Os Comandos do produto não foi configurado, entre em contato com um administrador!
error.inform-key=Informe a KEY. /resgatarkey <key>
error.active-key=Ocorreu um erro ao resgatar o produto, tente novamente!
error.invalid-key=A key que você tentou resgatar é invalida!
error.not-defined=Não definido